stages:          # List of stages for jobs, and their order of execution
  - serverup

before_script:
  - git config user.email "ivan22march@gmail.com"
  - git config user.name "Ivan G H"

serverup-job:
 stage: serverup
 only:
    - main
 script:
    - git checkout -b main
    - git commit --allow-empty -m "Test pushing to Heroku at $(date)"
    - git branch -v
    - git push --force https://heroku:$GS_API_KEY@git.heroku.com/gs102.git main:master